       8 /Users/danielwarberg/fpr-research/.pytest_cache/README.md
      62 /Users/danielwarberg/fpr-research/DECISIONS.md
    1175 /Users/danielwarberg/fpr-research/SPEC.md
      21 /Users/danielwarberg/fpr-research/analysis/__init__.py
     189 /Users/danielwarberg/fpr-research/analysis/deflated_sharpe.py
     201 /Users/danielwarberg/fpr-research/analysis/leaderboard.py
     172 /Users/danielwarberg/fpr-research/analysis/multiple_testing.py
     260 /Users/danielwarberg/fpr-research/analysis/negative_control.py
     213 /Users/danielwarberg/fpr-research/analysis/regime_analysis.py
     203 /Users/danielwarberg/fpr-research/analysis/reports.py
     148 /Users/danielwarberg/fpr-research/analysis/statistics.py
      30 /Users/danielwarberg/fpr-research/combinator/__init__.py
     354 /Users/danielwarberg/fpr-research/combinator/composer.py
     217 /Users/danielwarberg/fpr-research/combinator/param_grid.py
     544 /Users/danielwarberg/fpr-research/combinator/sweep_runner.py
      52 /Users/danielwarberg/fpr-research/config/defaults.yaml
     195 /Users/danielwarberg/fpr-research/config/schema_sweep.json
      51 /Users/danielwarberg/fpr-research/config/sweeps/sweep_001_ema_pvsra.yaml
      11 /Users/danielwarberg/fpr-research/data/__init__.py
     277 /Users/danielwarberg/fpr-research/data/feature_store.py
     280 /Users/danielwarberg/fpr-research/data/fetcher.py
     240 /Users/danielwarberg/fpr-research/data/validate.py
       9 /Users/danielwarberg/fpr-research/engine/__init__.py
     306 /Users/danielwarberg/fpr-research/engine/backtest.py
     231 /Users/danielwarberg/fpr-research/engine/metrics.py
     206 /Users/danielwarberg/fpr-research/engine/trades.py
     555 /Users/danielwarberg/fpr-research/engine/walk_forward.py
     364 /Users/danielwarberg/fpr-research/main.py
      86 /Users/danielwarberg/fpr-research/results/reports/sweep_001_findings.md
      29 /Users/danielwarberg/fpr-research/results/sweeps/sweep_001_ema_pvsra/leaderboard.md
      34 /Users/danielwarberg/fpr-research/results/sweeps/sweep_001_ema_pvsra/manifest.json
      39 /Users/danielwarberg/fpr-research/signals/__init__.py
      61 /Users/danielwarberg/fpr-research/signals/atr_stop_long.py
      61 /Users/danielwarberg/fpr-research/signals/atr_stop_short.py
     254 /Users/danielwarberg/fpr-research/signals/base.py
      58 /Users/danielwarberg/fpr-research/signals/ema_cross.py
      65 /Users/danielwarberg/fpr-research/signals/ema_gating.py
      48 /Users/danielwarberg/fpr-research/signals/ema_stop_long.py
      48 /Users/danielwarberg/fpr-research/signals/ema_stop_short.py
      67 /Users/danielwarberg/fpr-research/signals/macd_phase.py
     140 /Users/danielwarberg/fpr-research/signals/price_action_long.py
     134 /Users/danielwarberg/fpr-research/signals/price_action_short.py
      62 /Users/danielwarberg/fpr-research/signals/pvsra_entry.py
      54 /Users/danielwarberg/fpr-research/signals/pvsra_filter.py
      60 /Users/danielwarberg/fpr-research/signals/stoch_rsi_entry.py
      54 /Users/danielwarberg/fpr-research/signals/stoch_rsi_filter.py
      51 /Users/danielwarberg/fpr-research/signals/time_stop.py
      49 /Users/danielwarberg/fpr-research/signals/volume_filter.py
       1 /Users/danielwarberg/fpr-research/tests/__init__.py
     266 /Users/danielwarberg/fpr-research/tests/test_backtest.py
     407 /Users/danielwarberg/fpr-research/tests/test_combinator.py
     244 /Users/danielwarberg/fpr-research/tests/test_data.py
     270 /Users/danielwarberg/fpr-research/tests/test_lookahead.py
     299 /Users/danielwarberg/fpr-research/tests/test_signals.py
     282 /Users/danielwarberg/fpr-research/tests/test_statistics.py
     271 /Users/danielwarberg/fpr-research/tests/test_walk_forward.py
      19 /Users/danielwarberg/fpr-research/utils/__init__.py
      56 /Users/danielwarberg/fpr-research/utils/canonical.py
      59 /Users/danielwarberg/fpr-research/utils/reason_codes.py
      80 /Users/danielwarberg/fpr-research/utils/timeframes.py
   10282 total
